# sarafi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arash/applikatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/applikatask/di/: Modules.kt
app/src/main/java/com/arash/applikatask/localdb/: DAOAccess.kt  PriceDatabase.kt  PriceRepository.kt
app/src/main/java/com/arash/applikatask/model/arz/: ResponseArzItem.kt
app/src/main/java/com/arash/applikatask/model/car/: ResponseCar.kt  Result.kt
app/src/main/java/com/arash/applikatask/model/localdbmodel/: DbModel.kt
app/src/main/java/com/arash/applikatask/model/seke/: ResponseSekeItem.kt
app/src/main/java/com/arash/applikatask/network/: ApiRepository.kt  ApiRepositoryImp.kt  ApiService.kt  NetworkClients.kt
app/src/main/java/com/arash/applikatask/ui/arz/: ArzAdapter.kt  ArzFragment.kt  ArzViewModel.kt
app/src/main/java/com/arash/applikatask/ui/car/: CarAdapter.kt  CarFragment.kt  CarViewModel.kt
app/src/main/java/com/arash/applikatask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arash/applikatask/ui/info/: InfoFragment.kt
app/src/main/java/com/arash/applikatask/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/arash/applikatask/ui/seke/: SekeFragment.kt  SekeViewModel.kt
app/src/main/java/com/arash/applikatask/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/arash/applikatask/utils/: ConstValues.kt
app/src/main/java/com/arash/applikatask/utils/bases/: BaseApplication.kt  BaseFragment.kt
app/src/main/res/color/: bottom_nav_style.xml
app/src/main/res/drawable/: ic_launcher_main_foreground.xml  shape_black_gradient.xml  shape_grad_home.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  arz_fragment.xml  car_fragment.xml  fragment_info.xml  home_fragment.xml  recycler_item_arz.xml  recycler_item_car.xml  seke_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arash/applikatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
